<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sso-D7-vBv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To - Do List-->
        <scene sceneID="mbi-aX-0Q9">
            <objects>
                <tableViewController id="G1b-JU-Amx" customClass="ToDoTableViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hO1-9i-mQU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="ItS-Au-n2M" customClass="ToDoCell" customModule="List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItS-Au-n2M" id="REC-fJ-Agm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-ql-oHa">
                                            <rect key="frame" x="8" y="8" width="28" height="27"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonPressed:" destination="ItS-Au-n2M" eventType="touchUpInside" id="ptF-xL-9Up"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-bF-tIr">
                                            <rect key="frame" x="56" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O4M-bF-tIr" firstAttribute="centerY" secondItem="REC-fJ-Agm" secondAttribute="centerY" id="Bh1-Ge-MAd"/>
                                        <constraint firstItem="O4M-bF-tIr" firstAttribute="top" secondItem="REC-fJ-Agm" secondAttribute="topMargin" id="Cjf-LW-oXr"/>
                                        <constraint firstItem="qSP-ql-oHa" firstAttribute="centerY" secondItem="REC-fJ-Agm" secondAttribute="centerY" id="buC-fW-UgD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O4M-bF-tIr" secondAttribute="bottom" id="oHA-xR-Mcj"/>
                                        <constraint firstItem="qSP-ql-oHa" firstAttribute="leading" secondItem="REC-fJ-Agm" secondAttribute="leading" constant="8" id="rc5-Ym-s4X"/>
                                        <constraint firstItem="O4M-bF-tIr" firstAttribute="leading" secondItem="qSP-ql-oHa" secondAttribute="trailing" constant="20" id="rh7-nC-fgH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isComplete" destination="buC-fW-UgD" id="qYU-RY-3O0"/>
                                    <outlet property="isCompleteButton" destination="qSP-ql-oHa" id="H2A-0T-CJ1"/>
                                    <outlet property="titleLabel" destination="O4M-bF-tIr" id="GRq-Kv-wRK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1b-JU-Amx" id="qkd-pX-dVl"/>
                            <outlet property="delegate" destination="G1b-JU-Amx" id="24S-Hv-Zkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To - Do List" largeTitleDisplayMode="always" id="uiB-WV-Nnt">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="LT4-hU-t8b"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N5F-u2-NHL">
                            <connections>
                                <segue destination="Z4W-Nm-pwx" kind="presentation" id="6ZT-bH-XQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Z4W-Nm-pwx" kind="presentation" destinationCreationSelector="editToDo:" id="ZRB-8l-9Hn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3d-Vn-XOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.76335877862596" y="-20.422535211267608"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="EpM-y7-JJD">
            <objects>
                <tableViewController id="l2l-cr-uf5" customClass="ToDoDetailTableViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="fah-DV-dfF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="IcM-fT-IWk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bJa-bt-KW3">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJa-bt-KW3" id="CWC-Gb-i7h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-RT-2p3">
                                                    <rect key="frame" x="20" y="10" width="353" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-gr-ZHm">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="34.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonPressed:" destination="l2l-cr-uf5" eventType="touchUpInside" id="ZRA-1b-JnT"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-TQ-PLp">
                                                            <rect key="frame" x="63" y="0.0" width="290" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="l2l-cr-uf5" eventType="primaryActionTriggered" id="hlW-QT-lvT"/>
                                                                <action selector="textEditingChanged:" destination="l2l-cr-uf5" eventType="editingChanged" id="yVF-Yc-G6M"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Moz-RT-2p3" firstAttribute="top" secondItem="CWC-Gb-i7h" secondAttribute="top" constant="10" id="BzQ-ED-5HV"/>
                                                <constraint firstItem="Moz-RT-2p3" firstAttribute="leading" secondItem="CWC-Gb-i7h" secondAttribute="leading" constant="20" id="j7T-Dd-RKM"/>
                                                <constraint firstAttribute="trailing" secondItem="Moz-RT-2p3" secondAttribute="trailing" constant="20" id="yMi-oT-Eeg"/>
                                                <constraint firstAttribute="bottom" secondItem="Moz-RT-2p3" secondAttribute="bottom" constant="10" id="zGA-1s-uGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mQr-Hl-sc6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vLf-Au-aTO" detailTextLabel="iKB-nS-iJW" style="IBUITableViewCellStyleValue1" id="I8M-aa-3Ww">
                                        <rect key="frame" x="0.0" y="145.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8M-aa-3Ww" id="ZXZ-b1-KBn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLf-Au-aTO">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKB-nS-iJW">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uc3-bF-VPX">
                                        <rect key="frame" x="0.0" y="189.33333015441895" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uc3-bF-VPX" id="hxj-bN-xFg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-us-SvL">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="l2l-cr-uf5" eventType="primaryActionTriggered" id="jA0-bY-QvY"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zv6-us-SvL" secondAttribute="bottom" id="0wd-H4-6jG"/>
                                                <constraint firstItem="Zv6-us-SvL" firstAttribute="top" secondItem="hxj-bN-xFg" secondAttribute="top" id="T51-KV-hjf"/>
                                                <constraint firstAttribute="trailing" secondItem="Zv6-us-SvL" secondAttribute="trailing" id="Vgw-uf-xAY"/>
                                                <constraint firstItem="Zv6-us-SvL" firstAttribute="leading" secondItem="hxj-bN-xFg" secondAttribute="leading" id="feF-7r-VW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Wd0-wT-919">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="EY1-wM-Rcn">
                                        <rect key="frame" x="0.0" y="461.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EY1-wM-Rcn" id="WS9-WH-kYD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-NN-4MD">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9H4-NN-4MD" secondAttribute="bottom" id="3lE-Az-BMl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9H4-NN-4MD" secondAttribute="trailing" id="Rjv-fB-M7C"/>
                                                <constraint firstItem="9H4-NN-4MD" firstAttribute="leading" secondItem="WS9-WH-kYD" secondAttribute="leadingMargin" id="azT-pj-drb"/>
                                                <constraint firstItem="9H4-NN-4MD" firstAttribute="top" secondItem="WS9-WH-kYD" secondAttribute="topMargin" id="rNp-Wj-4kL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l2l-cr-uf5" id="fsI-oo-uvx"/>
                            <outlet property="delegate" destination="l2l-cr-uf5" id="hCN-lG-rpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="MjM-gh-w5f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="unn-Yg-7PP">
                            <connections>
                                <segue destination="KaA-bJ-koG" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="Xla-ij-6RE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bsu-Sk-cTb">
                            <connections>
                                <segue destination="KaA-bJ-koG" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="q2c-0L-7U9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="Zv6-us-SvL" id="tOM-Rq-8JW"/>
                        <outlet property="dueDateLabel" destination="iKB-nS-iJW" id="HsA-f9-SKH"/>
                        <outlet property="isCompleteButton" destination="t1b-gr-ZHm" id="Zap-iX-Rje"/>
                        <outlet property="notesTextView" destination="9H4-NN-4MD" id="dYH-Hn-p9k"/>
                        <outlet property="saveButton" destination="bsu-Sk-cTb" id="VeE-v9-tn1"/>
                        <outlet property="titleTextField" destination="5pW-TQ-PLp" id="Er3-ka-ydL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEp-zK-ZuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KaA-bJ-koG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsU-i5-zaU">
            <objects>
                <navigationController id="Z4W-Nm-pwx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="esE-L8-j8x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KH-uz-jSd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l2l-cr-uf5" kind="relationship" relationship="rootViewController" id="df8-Zn-Nz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAB-LA-roc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDW-aM-WRZ">
            <objects>
                <navigationController id="sso-D7-vBv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="I1S-dd-FUs">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G1b-JU-Amx" kind="relationship" relationship="rootViewController" id="pUB-UV-uPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk6-xN-WD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-20"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZRB-8l-9Hn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
